<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/notification"
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification_24"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        app:showAsAction="ifRoom"/>

</menu>